.contact__container{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.content__title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact__info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card{
    background-color: var(--container-color);
    border: 1px solid black;
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    box-shadow: 10px 10px;
}

.contact__card-icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__form{
    width: 360px;
}

.contact__form-div{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1 ;
    /* margin: 10rem; */
}

.contact__form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
    /* width: 22.5rem; */
}

.contact__form-area textarea{
    resize: none;
}
#contact__handshake{
    height: 35px;
    aspect-ratio: 1/1;
    margin-left: 10px;
    color: var(--pastel-color);
    animation: shake__animation 3s infinite linear alternate-reverse;
    
}


@keyframes shake__animation {
    0% {
        transform: translateY(-20%);
      }
    
      50% {
        transform: translateY(20%);
      }
    
      100% {
        transform: translateY(-20%);
      }
}

/* BREAKPOINTS */

/* For large devices */
@media screen and (max-width:992px) {
    .contact__container{
        margin-left: auto;
        margin-right: auto;
    
        column-gap: 3rem;
        max-width: 700px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width:768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .contact__info{
        justify-content: center;
    }

    .contact__form{
        margin: 0 auto;
    }
  }
  
  @media screen and (max-width:576px) {

    .contact__info{
        grid-template-columns: repeat(1fr,max-content);
    }
    .contact__form{
        width: 70%;
    }

   
  }
  
  
  /* For small devices */
  @media screen and (max-width:350px) {
    .contact__card{
        width: 70%;
        margin: 0 auto;
    }
    .contact__info{
        justify-content: center;
    }
  }

  
  